<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>w3_band</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Band</a></li>
                <li><a href="#">Tour</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">More</a>
                <ul class="subnav">
                    <li><a href="">Mechandise</a></li>
                    <li><a href="">Extrax</a></li>
                    <li><a href="">Media</a></li>
                    <li><a href="">Mechandise</a></li>
                    <li><a href="">Extrax</a></li>
                    <li><a href="">Media</a></li>
                    <li><a href="">Mechandise</a></li>
                    <li><a href="">Extrax</a></li>
                    <li><a href="">Media</a></li>
                </ul>
                </li>
            </ul>
        </div>
        <div id="slideshow">
        </div>
        <div id="content">
        </div>
        <div id="footer">

        </div>
    </div>

</body>
</html>