<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/f8-shop/html/Font/themify-icons/themify-icons.css">
    <title>Menu</title>
</head>
<body>
    <div id="wrapepr">
        <div id="header">
            <!-- begin: nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Category
                  <i class="nav-arrow-down ti-angle-down"></i>

                </a>
                <ul class="subnav" >
                    <li><a href="">Action</a></li>
                    <li><a href="">Racing</a></li>
                    <li><a href="">RPG</a></li>
                </ul>
                </li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Content</a></li>
            </ul>
            <!-- end: nav -->

            <!-- begin: search -->
            <div class="button">
                <i class="btn ti-search"></i>
            </div>
             <!-- end: search -->
        </div>
        <div id="slideshow">
            
            <div id="text-img">
            <h2  id="text-heading">New York</h2>
            <div id="text-content">The atmosphere in New York is lorem ipsum.</div>
        </div>
        </div>
        <div id="content">
        </div>
        <div id="footer">
        </div>
    </div>
</body>
</html>