<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
    <title>Document</title>

</head>

<body>
    <h3 id="h1-change">Hello Javascripts</h3>
</body>
<script src="./new.js"></script>

</html>