<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/style.css">
    <title>Welcome TopDev</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div class="jobscv">
                <ul id="nav">
                    <li><a href="#">IT Jobs </a></li>
                    <li style="color:#d34127 ;">|</li>
                    <li><a href="#">Create Cv</a></li>
                </ul>
            </div>
            <div class="logo">
            </div>
        </div>
        <div id="show">
            <div class="name">
                Chào [User_name],
            </div>
            <div class="name1">Việc HOT hôm nay: <hr class="hr"></div>
            <div class="jobhot">
                <table class="table">
                    <tbody>
                        <tr>
                            <td class="td1 img"><img src="/intern/Top_dev/asset/Image/img4.PNG" height="130px" width="400px" alt=""></td>
                            <td class="td1 content"><h2>Senior PHP Full-stack Developer</h2>
                                <div>PHP,Javacrip,laravel,MySQL</div>
                                <div>From $1000 USD - Ho Chi Minh City</div>
                            </td>
                            <td class="td1 btn" ><button class="button"><strong>APPLY NOW</strong><br>(còn 3 ngày)</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="name2">
                Cơ hội ứng tuyển cuối cùng với các việc làm IT hấp dẫn:
            </div>
        </div>
        <div id="content">
            <div>
            <table class="table1">
                <tbody >
                    <tr>
                        <td>Vị Trí Đang Tuyển</td>
                        <td>Công Ty</td>
                        <td>Hạn Ứng tuyển</td>
                    </tr>
                </tbody>    
            </table>
        </div>
        <div >
            <table class="contenttable">
                <tbody class="tbody1" >
                    <tr>
                        <td class="td2 na1"><h2>Front-end Developer</h2><div class="font">Thành Phố Hà Nội</div><div class="font">Salary: up to 20.000.000 VND</div><div class="font">PHP,Java,C#,.Net,Front-End,Back-end</div></td>
                        <td class="td2 na2">Công ty Cổ phần nguồn lực MP (MPHR)</td>
                        <td class="td2 na3">21-06-2021</td>
                    </tr>
                    <tr>
                        <td><hr class="hr2 r1"></td>
                        <td><hr class="hr2 r2"></td>
                        <td><hr class="hr2 r3"></td>
                    </tr>
                    <tr>
                        <td class="td2 na1"><h2>Front-end Developer</h2><div class="font">Thành Phố Hà Nội</div><div class="font">Salary: up to 20.000.000 VND</div><div class="font">PHP,Java,C#,.Net,Front-End,Back-end</div></td>
                        <td class="td2 na2">Công ty Cổ phần nguồn lực MP (MPHR)</td>
                        <td class="td2 na3">21-06-2021</td>
                    </tr>
                    <tr>
                        <td><hr class="hr2 r1"></td>
                        <td><hr class="hr2 r2"></td>
                        <td><hr class="hr2 r3"></td>
                    </tr>
                    <tr>
                        <td class="td2 na1"><h2>Front-end Developer</h2><div class="font">Thành Phố Hà Nội</div><div class="font">Salary: up to 20.000.000 VND</div><div class="font">PHP,Java,C#,.Net,Front-End,Back-end</div></td>
                        <td class="td2 na2">Công ty Cổ phần nguồn lực MP (MPHR)</td>
                        <td class="td2 na3">21-06-2021</td>
                    </tr>
                    <tr>
                        <td><hr class="hr2 r1"></td>
                        <td><hr class="hr2 r2"></td>
                        <td><hr class="hr2 r3"></td>
                    </tr>
                    <tr>
                        <td class="td2 na1"><h2>Front-end Developer</h2><div class="font">Thành Phố Hà Nội</div><div class="font">Salary: up to 20.000.000 VND</div><div class="font">PHP,Java,C#,.Net,Front-End,Back-end</div></td>
                        <td class="td2 na2">Công ty Cổ phần nguồn lực MP (MPHR)</td>
                        <td class="td2 na3">21-06-2021</td>
                    </tr>
                    <tr>
                        <td><hr class="hr2 r1"></td>
                        <td><hr class="hr2 r2"></td>
                        <td><hr class="hr2 r3"></td>
                    </tr>
                    <tr>
                        <td class="td2 na1"><h2>Front-end Developer</h2><div class="font">Thành Phố Hà Nội</div><div class="font">Salary: up to 20.000.000 VND</div><div class="font">PHP,Java,C#,.Net,Front-End,Back-end</div></td>
                        <td class="td2 na2">Công ty Cổ phần nguồn lực MP (MPHR)</td>
                        <td class="td2 na3">21-06-2021</td>
                    </tr>
                    <tr>
                        <td><hr class="hr2 r1"></td>
                        <td><hr class="hr2 r2"></td>
                        <td><hr class="hr2 r3"></td>
                    </tr>
                    <tr>
                        <td class="td2 na1"><h2>Front-end Developer</h2><div class="font">Thành Phố Hà Nội</div><div class="font">Salary: up to 20.000.000 VND</div><div class="font">PHP,Java,C#,.Net,Front-End,Back-end</div></td>
                        <td class="td2 na2">Công ty Cổ phần nguồn lực MP (MPHR)</td>
                        <td class="td2 na3">21-06-2021</td>
                    </tr>
                   
                    
                </tbody>  
            </table>
        </div>
        <div class="btn-content"><button class="btn2">TÌM VIỆC LÀM IT PHÙ HỢP</button></div>
        <div class="hr3"><hr></div>
        <div class="name3">
            Khởi sắc sự nghiệp IT của bạn cùng TopDev
        </div>

        <div>
            <table class="table3">
                <tbody>
                    <tr>
                        <td class="td3 t1">CV</td>
                        <td class="td3 t2">Việc Làm IT</td>
                        <td class="td3 t3">Thị Trường IT</td>
                    </tr>
                    <tr>
                        <td class="t1">Tạo CV chuẩn Developer</td>
                        <td class="t2">Tìm kiếm cơ hội nghề</td>
                        <td class="t3">Khám phá môi trường các</td>
                    </tr>
                    <tr>
                        <td class="t1">trên TopDev CV >></td>
                        <td class="t2">nghiệp IT phù hợp >></td>
                        <td class="t3">công ty IT tại Việt Nam >></td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
       
        <div id="footer">
            <div class="fter a1">TopDev - Việc làm IT Hàng Đầu</div>
            <div class="fter a2"><a href="https://topdev.vn/">https://topdev.vn/</a></div>
            <div class="fter a3">Tầng 1, Tòa Nhà MOffice Adelle, 376-375 Nguyễn Trọng <br> Tuyển, Phường 2 Quận Tân Bình, TP. Hồ Chí Minh <br> Điện Thoại: 028 6273 3496 - Email: career@topdev.vn  </div>
        </div>
    </div>
</body>
</html>